# CloudApp

./: .gitignore  FUNDING.yml  README.md  architecture.plantuml  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
AppBasics/: build.gradle.kts
AppBasics/src/androidTest/java/de/domjos/cloudapp/appbasics/: ExampleInstrumentedTest.kt
AppBasics/src/androidTest/java/de/domjos/cloudapp2/appbasics/: ExampleInstrumentedTest.kt
AppBasics/src/main/: AndroidManifest.xml
AppBasics/src/main/res/drawable-anydpi/: ic_notifications.xml
AppBasics/src/main/res/values/: strings.xml
AppBasics/src/main/res/values-de/: strings.xml
AppBasics/src/test/java/de/domjos/cloudapp/appbasics/: ExampleUnitTest.kt
AppBasics/src/test/java/de/domjos/cloudapp2/appbasics/: ExampleUnitTest.kt
CalDav/: build.gradle.kts
CalDav/src/androidTest/java/de/domjos/cloudapp/caldav/: ExampleInstrumentedTest.kt
CalDav/src/androidTest/java/de/domjos/cloudapp2/caldav/: CalDavTest.kt  CalendarCalDavTest.kt  ExampleInstrumentedTest.kt  ToDoCalDavTest.kt
CalDav/src/main/java/de/domjos/cloudapp/caldav/: CalDav.kt  Calendar.kt
CalDav/src/main/java/de/domjos/cloudapp2/caldav/: CalDav.kt  Calendar.kt  CalendarCalDav.kt  ToDoCalDav.kt
CalDav/src/test/java/de/domjos/cloudapp/caldav/: ExampleUnitTest.kt
CalDav/src/test/java/de/domjos/cloudapp2/caldav/: ExampleUnitTest.kt
CalendarFeature/: build.gradle.kts
CarDav/: build.gradle.kts
CarDav/src/androidTest/java/de/domjos/cloudapp/cardav/: ExampleInstrumentedTest.kt
CarDav/src/androidTest/java/de/domjos/cloudapp2/cardav/: BasicTest.kt  CarDavTest.kt  ContactLoaderTest.kt  ExampleInstrumentedTest.kt
CarDav/src/main/java/de/domjos/cloudapp/cardav/: ContactLoader.kt  Converter.kt
CarDav/src/main/java/de/domjos/cloudapp2/cardav/: CarDav.kt  ContactLoader.kt  Converter.kt
CarDav/src/test/java/de/domjos/cloudapp/cardav/: ContactLoaderTest.kt  ExampleUnitTest.kt
CarDav/src/test/java/de/domjos/cloudapp2/cardav/: ContactLoaderTest.kt
ChatFeature/: build.gradle.kts
ContactFeature/: build.gradle.kts
Data/: build.gradle.kts
Data/src/androidTest/java/de/domjos/cloudapp2/data/: ExampleInstrumentedTest.kt
Data/src/main/java/de/domjos/cloudapp/data/: Settings.kt
Data/src/main/java/de/domjos/cloudapp2/data/: Settings.kt
Data/src/test/java/de/domjos/cloudapp/data/: ExampleUnitTest.kt
Data/src/test/java/de/domjos/cloudapp2/data/: ExampleUnitTest.kt
DataFeature/: build.gradle.kts
Database/: build.gradle.kts
Database/schemas/de.domjos.cloudapp.database.DB/: 2.json  4.json  6.json  8.json
Database/schemas/de.domjos.cloudapp2.database.DB/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  3.json  5.json  7.json  9.json
Database/src/androidTest/java/de/domjos/cloudapp/database/: BaseTest.kt
Database/src/androidTest/java/de/domjos/cloudapp2/database/: BaseTest.kt
Database/src/main/java/de/domjos/cloudapp/database/: DB.kt
Database/src/main/java/de/domjos/cloudapp2/database/: DB.kt
Database/src/test/java/de/domjos/cloudapp/database/: ExampleUnitTest.kt
Database/src/test/java/de/domjos/cloudapp2/database/: ExampleUnitTest.kt
ExportFeature/: build.gradle.kts
NotesFeature/: build.gradle.kts
NotificationFeature/: build.gradle.kts
REST/: build.gradle.kts
REST/src/androidTest/java/de/domjos/cloudapp2/rest/: BasicTest.kt  ExampleInstrumentedTest.kt
REST/src/main/: AndroidManifest.xml
REST/src/test/java/de/domjos/cloudapp2/rest/: ExampleUnitTest.kt
TestData/: cloudapp_testprotocoll.ods  persnlich-2024-09-05.ics  test-1-2024-09-04.vcf
ToDoFeature/: build.gradle.kts
WebDav/: build.gradle.kts
WebDav/src/androidTest/java/de/domjos/cloudapp/webdav/: ExampleInstrumentedTest.kt
WebDav/src/androidTest/java/de/domjos/cloudapp2/webdav/: ExampleInstrumentedTest.kt  WebDavTest.kt
WebDav/src/main/java/de/domjos/cloudapp/webdav/: WebDav.kt
WebDav/src/main/java/de/domjos/cloudapp2/webdav/: WebDav.kt
WebDav/src/test/java/de/domjos/cloudapp/webdav/: ExampleUnitTest.kt
WebDav/src/test/java/de/domjos/cloudapp2/webdav/: ExampleUnitTest.kt
WebRTC/: build.gradle.kts
WebRTC/src/androidTest/java/de/domjos/cloudapp/webrtc/: ExampleInstrumentedTest.kt
WebRTC/src/test/java/de/domjos/cloudapp/webrtc/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/de/domjos/cloudapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/domjos/cloudapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/domjos/cloudapp/: CloudApp.kt
app/src/main/java/de/domjos/cloudapp/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/de/domjos/cloudapp/adapter/: CalendarSyncAdapter.kt  ContactSyncAdapter.kt
app/src/main/java/de/domjos/cloudapp/receiver/: AbstractWidgetReceiver.kt  CalendarWidgetReceiver.kt  ContactsWidgetReceiver.kt  NewsWidgetReceiver.kt
app/src/main/java/de/domjos/cloudapp/screens/: AuthenticationScreen.kt  AuthenticationViewModel.kt  PermissionScreen.kt  PermissionViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/domjos/cloudapp/services/: Authenticator.kt  AuthenticatorService.kt  CalendarSyncService.kt  ContactSyncService.kt
app/src/main/java/de/domjos/cloudapp/widgets/: AbstractWidget.kt  CalendarWidget.kt  ContactsWidget.kt  NewsWidget.kt
app/src/main/java/de/domjos/cloudapp2/: CloudApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: authenticator.xml  calendar_sync_adapter.xml  calendar_widget_info.xml  contact_sync_adapter.xml  contacts.xml  contacts_widget_info.xml  file_sync_adapter.xml  news_widget_info.xml  sync_paths.xml
app/src/test/java/de/domjos/cloudapp/: ExampleUnitTest.kt
app/src/test/java/de/domjos/cloudapp2/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
